cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sm-random
version:        0.1.0.0
homepage:       https://github.com/brhutchins/course-fp-in-Haskell/blob/main/Week%202/
build-type:     Simple
extra-source-files:
    README.md

executable sm-random
  main-is: Main.hs
  other-modules:
      Paths_sm_random
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
